server {
    listen       80;
    server_name  test.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /back/ {
        proxy_pass http://127.0.0.1:8080;
    }
}
