server {
    listen       80;
    server_name  localhost;
    
    
    location = / {
        proxy_pass http://localhost:8000;
        index  index.html index.htm;
    }
    location /back/ {
        proxy_pass http://localhost:8080;
    }
}
