server {
    listen       80;
    server_name  mikro.serwis;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://127.0.0.1:8000;
    }
    location / {
        root   /usr/share/nginx/html;
        proxy_pass http://127.0.0.1:8080;
    }
}
